CREATE TABLE cards (
  id UUID PRIMARY KEY NOT NULL,
  arena_id INTEGER,
  lang VARCHAR NOT NULL,
  mtgo_id INTEGER,
  mtgo_foil_id INTEGER,
  multiverse_ids INTEGER[] NOT NULL DEFAULT ARRAY[]::INTEGER[],
  tcgplayer_id INTEGER,
  tcgplayer_etched_id INTEGER,
  cardmarket_id INTEGER,
  object VARCHAR NOT NULL,
  oracle_id UUID,
  prints_search_uri VARCHAR NOT NULL,
  rulings_uri VARCHAR NOT NULL,
  scryfall_uri VARCHAR NOT NULL,
  uri VARCHAR NOT NULL,
  cmc REAL,
  color_identity TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  color_indicator TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  colors TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  edhrec_rank INTEGER,
  hand_modifier VARCHAR,
  keywords TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  layout VARCHAR NOT NULL,
  legalities JSONB,
  life_modifier VARCHAR,
  loyalty VARCHAR,
  mana_cost VARCHAR,
  name VARCHAR NOT NULL,
  oracle_text VARCHAR NOT NULL DEFAULT '',
  oversized BOOLEAN NOT NULL,
  power VARCHAR,
  produced_mana TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  reserved BOOLEAN NOT NULL,
  toughness VARCHAR,
  type_line VARCHAR NOT NULL DEFAULT '',
  artist VARCHAR NOT NULL DEFAULT '',
  booster BOOLEAN NOT NULL,
  border_color VARCHAR NOT NULL,
  card_back_id UUID,
  collector_number VARCHAR NOT NULL,
  content_warning BOOLEAN NOT NULL DEFAULT FALSE,
  digital BOOLEAN NOT NULL,
  finishes TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  flavor_name VARCHAR NOT NULL DEFAULT '',
  flavor_text VARCHAR NOT NULL DEFAULT '',
  frame_effects TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  frame VARCHAR NOT NULL,
  full_art BOOLEAN NOT NULL,
  games TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  highres_image BOOLEAN NOT NULL,
  illustration_id UUID,
  image_status VARCHAR NOT NULL,
  image_uris JSONB NOT NULL DEFAULT '{}',
  prices JSONB NOT NULL DEFAULT '{}',
  printed_name VARCHAR NOT NULL DEFAULT '',
  printed_text VARCHAR NOT NULL DEFAULT '',
  printed_type_line VARCHAR NOT NULL DEFAULT '',
  promo BOOLEAN NOT NULL,
  promo_types TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  purchase_uris JSONB NOT NULL DEFAULT '{}',
  rarity VARCHAR NOT NULL,
  released_at Date,
  reprint BOOLEAN NOT NULL,
  scryfall_set_uri VARCHAR NOT NULL,
  set_name VARCHAR NOT NULL,
  set_search_uri VARCHAR NOT NULL,
  set_type VARCHAR NOT NULL,
  set VARCHAR NOT NULL,
  set_id UUID,
  story_spotlight BOOLEAN NOT NULL,
  textless BOOLEAN NOT NULL,
  variation BOOLEAN NOT NULL,
  variation_of VARCHAR,
  security_stamp VARCHAR,
  watermark VARCHAR NOT NULL DEFAULT ''
);

CREATE TABLE previews (
  previewed_at DATE NOT NULL,
  source_uri VARCHAR NOT NULL,
  source VARCHAR NOT NULL,
  card_id UUID PRIMARY KEY NOT NULL,
  CONSTRAINT fk_preview_card FOREIGN KEY(card_id) REFERENCES cards(id)
);

CREATE TABLE card_faces (
  id INTEGER NOT NULL,
  artist VARCHAR NOT NULL DEFAULT '',
  cmc REAL,
  color_indicator TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  colors TEXT[] NOT NULL DEFAULT ARRAY[]::TEXT[],
  flavor_text VARCHAR NOT NULL DEFAULT '',
  illustration_id UUID,
  image_uris JSONB NOT NULL DEFAULT '{}',
  layout VARCHAR,
  mana_cost VARCHAR NOT NULL,
  name VARCHAR NOT NULL,
  object VARCHAR NOT NULL,
  oracle_id UUID,
  oracle_text VARCHAR NOT NULL DEFAULT '',
  power VARCHAR,
  printed_name VARCHAR NOT NULL DEFAULT '',
  printed_text VARCHAR NOT NULL DEFAULT '',
  printed_type_line VARCHAR NOT NULL DEFAULT '',
  toughness VARCHAR,
  type_line VARCHAR NOT NULL DEFAULT '',
  watermark VARCHAR NOT NULL DEFAULT '',
  card_id UUID NOT NULL,
  CONSTRAINT pk_card_faces PRIMARY KEY (id, card_id),
  CONSTRAINT fk_card_faces_card FOREIGN KEY (card_id) REFERENCES cards(id)
);

CREATE EXTENSION pg_trgm;

CREATE INDEX idx_card_name ON cards USING gin (name gin_trgm_ops);
