table! {
    card_faces (id, card_id) {
        id -> Int4,
        artist -> Varchar,
        cmc -> Nullable<Float4>,
        color_indicator -> Array<Text>,
        colors -> Array<Text>,
        flavor_text -> Varchar,
        illustration_id -> Nullable<Uuid>,
        image_uris -> Jsonb,
        layout -> Nullable<Varchar>,
        mana_cost -> Varchar,
        name -> Varchar,
        object -> Varchar,
        oracle_id -> Nullable<Uuid>,
        oracle_text -> Varchar,
        power -> Nullable<Varchar>,
        printed_name -> Varchar,
        printed_text -> Varchar,
        printed_type_line -> Varchar,
        toughness -> Nullable<Varchar>,
        type_line -> Varchar,
        watermark -> Varchar,
        card_id -> Uuid,
    }
}

table! {
    cards (id) {
        id -> Uuid,
        arena_id -> Nullable<Int4>,
        lang -> Varchar,
        mtgo_id -> Nullable<Int4>,
        mtgo_foil_id -> Nullable<Int4>,
        multiverse_ids -> Array<Int4>,
        tcgplayer_id -> Nullable<Int4>,
        tcgplayer_etched_id -> Nullable<Int4>,
        cardmarket_id -> Nullable<Int4>,
        object -> Varchar,
        oracle_id -> Nullable<Uuid>,
        prints_search_uri -> Varchar,
        rulings_uri -> Varchar,
        scryfall_uri -> Varchar,
        uri -> Varchar,
        cmc -> Nullable<Float4>,
        color_identity -> Array<Text>,
        color_indicator -> Array<Text>,
        colors -> Array<Text>,
        edhrec_rank -> Nullable<Int4>,
        hand_modifier -> Nullable<Varchar>,
        keywords -> Array<Text>,
        layout -> Varchar,
        legalities -> Nullable<Jsonb>,
        life_modifier -> Nullable<Varchar>,
        loyalty -> Nullable<Varchar>,
        mana_cost -> Nullable<Varchar>,
        name -> Varchar,
        oracle_text -> Varchar,
        oversized -> Bool,
        power -> Nullable<Varchar>,
        produced_mana -> Array<Text>,
        reserved -> Bool,
        toughness -> Nullable<Varchar>,
        type_line -> Varchar,
        artist -> Varchar,
        booster -> Bool,
        border_color -> Varchar,
        card_back_id -> Nullable<Uuid>,
        collector_number -> Varchar,
        content_warning -> Bool,
        digital -> Bool,
        finishes -> Array<Text>,
        flavor_name -> Varchar,
        flavor_text -> Varchar,
        frame_effects -> Array<Text>,
        frame -> Varchar,
        full_art -> Bool,
        games -> Array<Text>,
        highres_image -> Bool,
        illustration_id -> Nullable<Uuid>,
        image_status -> Varchar,
        image_uris -> Jsonb,
        prices -> Jsonb,
        printed_name -> Varchar,
        printed_text -> Varchar,
        printed_type_line -> Varchar,
        promo -> Bool,
        promo_types -> Array<Text>,
        purchase_uris -> Jsonb,
        rarity -> Varchar,
        released_at -> Nullable<Date>,
        reprint -> Bool,
        scryfall_set_uri -> Varchar,
        set_name -> Varchar,
        set_search_uri -> Varchar,
        set_type -> Varchar,
        set -> Varchar,
        set_id -> Nullable<Uuid>,
        story_spotlight -> Bool,
        textless -> Bool,
        variation -> Bool,
        variation_of -> Nullable<Varchar>,
        security_stamp -> Nullable<Varchar>,
        watermark -> Varchar,
    }
}

table! {
    previews (card_id) {
        previewed_at -> Date,
        source_uri -> Varchar,
        source -> Varchar,
        card_id -> Uuid,
    }
}

joinable!(card_faces -> cards (card_id));
joinable!(previews -> cards (card_id));

allow_tables_to_appear_in_same_query!(
    card_faces,
    cards,
    previews,
);
